<!DOCTYPE html>
<html lang="en" ng-app="PMSApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="icon" sizes="16x16" type="image/x-icon" href="favicon.ico">-->
    <!--<meta name="description" content="Assessment 2 Model Solution">-->
    <meta name="author" content="SIM CK">
    <title>Patient-ePillbox System</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="/bower_components/angular-ui-select/dist/select.min.css">-->
    <!--<link rel="stylesheet" href="/app/assets/css/style.css"/>-->
    <!--<link rel="stylesheet" href="/bower_components/datatables.net-bs/css/dataTables.bootstrap.css"/>-->
    <link rel="stylesheet" href="/bower_components/angular-data-table/release/dataTable.css">
    <link rel="stylesheet" href="/bower_components/angular-data-table/release/material.css">
    <!--<link rel="stylesheet" href="/app/assets/css/nursetable.css">-->

</head>

<body ui-router-styles>

<!--<div ui-view></div>-->
<body ng-cloak>
    <div class="container" ui-view="nav"></div>
    <div class="container" ui-view="content"></div>
</body>

<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<!--<script type="text/javascript" src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>-->
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="/bower_components/datatables.net-bs/js/dataTables.bootstrap.js"></script>-->
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
<script type="text/javascript" src="/bower_components/angular-messages/angular-messages.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-data-table/release/dataTable.js"></script>j

<!--<script type="text/javascript" src="/bower_components/animejs/anime.min.js"></script>-->
<!--<script type="text/javascript" src="/bower_components/angular-ui-select/dist/select.min.js"></script>-->

<!--data tables-->
<!--<script type="text/javascript" src="assets/js/jquery-1.10.2.js"></script>-->
<!-- DATATABLE SCRIPTS  -->
<!--<script type="text/javascript" src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/bower_components/datatables.net-bs/js/dataTables.bootstrap.js"></script>-->
    <!-- CUSTOM SCRIPTS  -->
<!--<script type="text/javascript" src="/app/assets/js/custom.js"></script>-->
<!--<script type="text/javascript" src="/app/assets/js/jquery-1.10.2.js"></script>-->
<!--<script type="text/javascript" src="/app/assets/js/bootstrap.js"></script>-->
<!--data tables-->

<script type="text/javascript" src="/app/app.js"></script>
<script type="text/javascript" src="/app/app.config.js"></script>
<script type="text/javascript" src="/app/factory/auth-factory.js"></script>
<script type="text/javascript" src="/app/services/users-api.service.js"></script>
<script type="text/javascript" src="/app/services/nurses-api.service.js"></script>
<script type="text/javascript" src="/app/services/patients-api.service.js"></script>
<script type="text/javascript" src="/app/users/login/login.controller.js"></script>
<script type="text/javascript" src="/app/home/home.controller.js"></script>
<script type="text/javascript" src="/app/profile/profile.controller.js"></script>
<script type="text/javascript" src="/app/nurses/nurses.controller.js"></script>
<script type="text/javascript" src="/app/patients/patients.controller.js"></script>
<script type="text/javascript" src="/app/users/logout/logout.controller.js"></script>


</html>